# ms

./: README.MD
ms-account-reg/: pom.xml
ms-account-reg/src/main/java/com/github/shazin/ms/: Main.java
ms-account-reg/src/main/java/com/github/shazin/ms/accountreg/: AccountReceiver.java
ms-core/: pom.xml
ms-core/src/main/java/com/shazin/github/ms/: Config.java
ms-core/src/main/java/com/shazin/github/ms/user/: User.java
ms-user/: pom.xml
ms-user-reg/: pom.xml
ms-user-reg/src/main/java/com/github/shazin/ms/: Main.java
ms-user-reg/src/main/java/com/github/shazin/ms/usereg/: UserReceiver.java
ms-user/src/main/java/com/github/shazin/ms/: Main.java
ms-user/src/main/java/com/github/shazin/ms/user/: UserController.java
